{
  "appType": "APP",
  "short_name": "interop-bridge",
  "name": "Interoperability Bridge",
  "description": "DHIS2-OpenMRS data synchronization bridge by vlolleh",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "vlolleh"
  },
  "manifest_generated_at": "Wed Jul 01 2026 16:27:38 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
